// Home Content

.home {
  @media @phone {
    width: 100%;
  }
  .intro {

    img {
      @media @phone {
        width: 100%;
        height: 125px;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        .mobile-center;
        margin-top: 20px;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone {
      margin-bottom: 10px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 500px;
      display: flex;
      flex-flow: column-reverse;
      .mobile-center;
      padding: 10px 0px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .mobile-center;
        margin-top: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .btn-style(8px, 30%);
          border-radius: 5px;
          color: white;
          &:hover {
            background-color: lighten(@btn-bg-color, 10%)
          }
          cursor: pointer;

          @media @phone {
            .btn-style(15px, 100%);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .mobile-center;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home